<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	 <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
        <div class="main"> 
            <div class="logo"><img src="patasma.png"></div>
            <ul>
                <li><a href="index.html"> Home</a></li>
                <li class=""><a href="artikel.html"> Artikel</a></li>
                <li class="active"><a href="about.html"> About</a></li>
                <li><a href="contact.html"> Contact</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>ABOUT</h1>
            <br>
            <br>
            <img style="text-align: center; width: 200px; height: auto;" src="https://i.pinimg.com/736x/fd/77/6d/fd776dcf2ac862121d2c3d45d5a0f4d3.jpg">
            <h5>ERIKE PUTRI AGNESASMITHA
            	12118273 <br>
            	4KA06
            	</h5>

        </div>           
            
    </header>
</body>
</html>