<!DOCTYPE html>
<html>
<head>
	<title>Artikel</title>
	 <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
        <div class="main"> 
            <div class="logo"><img src="patasma.png"></div>
            <ul>
                <li><a href="index.html"> Home</a></li>
                <li class="active"><a href="artikel.html"> Artikel</a></li>
                <li><a href="about.html"> About</a></li>
                <li class=""><a href="contact.html"> Contact</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>ARTIKEL</h1>
            <br>
            <br>
            <img style="text-align: center; width: 200px; height: auto;" src="https://majalahlovebird.net/wp-content/uploads/2020/10/biola-green.jpg">
            <p>Lovebird Biola Green sering disebut Lovebird Biola Standar atau Lovebird Green Opaline. Ciri Lovebird Biola Green mempunyai warna dominan hijau, bagian sayap seperti ada motif batik, dan mempunyai kepala sable berwarna merah cerah atau orange.</p>
            <br>
            <img style="text-align: center; width: 200px; height: auto;" src="https://pinhome.id/blog/wp-content/uploads/2021/04/Jenis-lovebird-biola-biru.jpg">
            <p>Lovebird Biola Biru merupakan hasil mutasi lovebird biola dari warna dasar green, jenis biola ini biasanya juga diberi nama Lovebird Blue Opaline. Lovebird ini mempunyai ciri berwarna biru dengan kepala warna putih sable head atau kepala elang. Jadi, sekilas kepala Lovebird Biola Biru memang mirip elang dengan warna putih bersih full sampai sebatas leher.</p>
            <br>
            <img style="text-align: center; width: 200px; height: auto;" src="https://pinhome.id/blog/wp-content/uploads/2021/04/Jenis-lovebird-biola-parblue-dark-violet.jpg">
            <p>Mutasi lovebird Biola Parblue merupakan hasil mutasi dari lovebird biola green x parblue. Jika Anda ingin berhasil mempunyai anakan Lovebird Biola Parblue, maka caranya cukup mudah tapi belum tentu berhasil. Untuk mencetak Lovebird Biola Parblue adalah Lovebird Biola Blue Posible Parblue (anakan dari Lovebird Biola Blue X Lovebird Parblue betina) dikawinkan dengan Lovebird Parblue Pastel betina.</p>

        </div>           
            
    </header>
</body>
</html>