<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <title>Love Bird Arikel</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <div class="main"> 
            <div class="logo"><img src="patasma.png"></div>
            <ul>
                <li class="active"><a href="index.html"> Home</a></li>
                <li><a href="artikel.html"> Artikel</a></li>
                <li><a href="about.html"> About</a></li>
                <li><a href="contact.html"> Contact</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>SEPUTAR BURUNG</h1>
            <br>
           <div class="text "  style="text-align: center;">
             <h5>Love Bird</h5>
             <br>
            <p>Love Bird adalah satu burung dari sembilan jenis spesies genus Agapornis (dari bahasa Yunani "agape" yang berarti "cinta" dan "ornis" yang berarti "burung"). Mereka adalah burung yang berukuran kecil, antara 13 sampai 17 cm dengan berat 40 hingga 60 gram, dan bersifat sosial. Delapan dari spesies ini berasal dari Afrika, sementara spesies burung cinta kepala abu-abu berasal dari Madagaskar. Nama mereka berasal dari kelakuan yang umum diamati bahwa sepasang burung cinta akan duduk berdekatan dan saling menyayangi satu sama lain. Sifat pasangan burung cinta adalah monogami di alam bebas. Umur hidup rata-rata mereka adalah 10 sampai 15 tahun.
            </p>
            <br>
            <img style="text-align: center; width: 200px; height: auto;" src="https://majalahlovebird.net/wp-content/uploads/2020/10/biola-green.jpg">
            <br>
            <br>
            <img style="text-align: center; width: 200px; height: auto;" src="https://cf.shopee.co.id/file/cd67b33355ea199303534c52706a4340">
            <br>
            <br>
            <img style="text-align: center; width: 200px; height: auto;" src="https://pinhome.id/blog/wp-content/uploads/2021/04/Jenis-lovebird-biola-biru.jpg">
            
        </div>  
        </div>  

    </header>
         
     
</body>
<!-- Fontawesome JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
</html>